setgid=pdns
setuid=pdns
local-port=53

## Backend
launch=gmysql
gmysql-host=mariadb
gmysql-user=root
gmysql-dbname=pdns
gmysql-password=examplepassword

### WebServer
webserver=yes
webserver-address=0.0.0.0

### API
api=yes
api-key=test-key
