launch=bind
setgid=pdns
setuid=pdns
local-port=5353
any-to-tcp=no
enable-lua-records=1
lua-health-checks-interval=5
bind-config=/etc/powerdns/named.conf
bind-check-interval=1
loglevel=7
query-cache-ttl=0
