server:
  identity: "master"
  listen: [ 0.0.0.0@53 ]

acl:
  - id: 1
    address: 192.168.10.11
    action: [transfer, notify]

zone:
  - domain: example.com
    file: /var/lib/knot/zones/example.com.zone
    acl: 1
  

