server:
  identity: "slave"
  listen: [ 0.0.0.0@53 ]

acl:
  - id: 1
    address: 0.0.0.0/0
    action: notify

remote:
  - id: masters
    address: 192.168.10.10


zone:
  - domain: example.com
    storage: /var/lib/knot/zones/
    master: masters
    acl: 1
  

